spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=victorArrMod
spring.datasource.password=victorArrMod

management.endpoints.web.exposure.include=*

info.name = spring data rets
info.discription = spring boot REST application.\
  This app is used from GRUD operation with employees of our company
info.author = Victor Baran

spring.security.user.name=ArrMod
spring.security.user.password=ArrMod

